<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Je suis une banane</title>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">A propos</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <div>
        <h1>Qui sommes-nous ?</h1>
        <article>
            <h2>Histoire</h2>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Itaque ipsum tempora sit nostrum nulla, eligendi, aperiam, quibusdam soluta dolorem voluptas provident unde laboriosam necessitatibus quisquam. Voluptates, ipsum nobis quae, dolorem earum ipsam culpa quas id ad voluptas laudantium? Perferendis cum unde consequuntur sapiente. Explicabo ullam repudiandae quos, deleniti facere voluptas inventore, repellat voluptate porro, nesciunt ut iusto autem ab voluptatem reiciendis! Modi, iure aliquam. Nam laudantium animi aspernatur doloribus assumenda placeat nobis id! Perferendis incidunt voluptates error quae beatae ex, assumenda soluta harum id quaerat aliquid iure illo sunt blanditiis dolor officiis corporis doloribus saepe quibusdam porro, quos ratione? Est ducimus, possimus quae soluta tenetur porro commodi odio itaque blanditiis maxime quisquam unde minima accusamus distinctio quod dolorem illum architecto voluptas reiciendis necessitatibus perferendis ex molestiae earum similique! Labore perferendis voluptatibus, earum recusandae dolore voluptates est et delectus nobis impedit quibusdam debitis, illo dolorem accusamus, perspiciatis atque tenetur. Corporis mollitia quaerat, cumque tempora at sapiente cupiditate possimus similique perferendis magni quisquam totam repellendus dolor tempore, neque illo asperiores illum laboriosam magnam dolore iure perspiciatis. Accusamus quo ipsum, repellendus reiciendis maiores non, fugiat eveniet asperiores officiis error eos, minima at? Consequuntur natus harum ad quam, aspernatur quia. Mollitia nulla dignissimos autem.
            <h2>Nos engagements</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Reiciendis mollitia porro ad doloremque veniam voluptate iste, aspernatur excepturi rerum, sint tempora sequi placeat consequatur culpa unde in laudantium voluptates aut sapiente inventore, necessitatibus maxime! Adipisci eveniet nisi ex maiores non, aut praesentium corporis error ipsam consequatur, totam hic. Consectetur quia exercitationem doloremque veniam maiores deserunt provident aperiam similique quo sapiente? Pariatur sed similique iusto doloribus veniam suscipit nemo soluta reiciendis illo aliquid! Aperiam fugit iure pariatur nesciunt qui expedita officia amet, ipsa deserunt nostrum maxime ab blanditiis, et temporibus corrupti ducimus facere ratione nobis sequi aliquid eum veniam cupiditate aspernatur! Iusto ea velit tempora enim obcaecati hic iure ex recusandae nulla eius. Impedit, facilis, blanditiis accusamus at ipsam quibusdam, architecto inventore deserunt libero debitis vero explicabo est natus! Voluptates fuga numquam possimus consectetur voluptatibus culpa optio odio. Ipsam obcaecati tempore, explicabo sint quia odio nihil a! Non fuga, amet ipsam ad repellendus aliquid, tempora voluptate nobis vitae nihil quis dignissimos adipisci debitis ipsum rem architecto laborum suscipit. Necessitatibus voluptates, eveniet laboriosam dolores ipsum exercitationem sed tenetur. Doloribus, totam iste consectetur reprehenderit rerum libero tempore velit ipsum ullam aliquid, ipsa quos beatae quaerat delectus. Reprehenderit, voluptatibus cum nam quis provident architecto.
            <h2>Nos services</h2>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora eos at error cumque perferendis non minima rerum quasi, ut iure repudiandae accusantium, sit, expedita blanditiis explicabo ab ipsum accusamus iste dignissimos commodi qui possimus asperiores! Similique doloribus praesentium repellendus debitis sit totam reprehenderit facilis quibusdam, perferendis suscipit vitae eligendi nulla veniam velit, doloremque eaque nam eius adipisci quae ullam nobis beatae aspernatur? Pariatur quam at quas quibusdam ipsum natus ipsam hic reiciendis, itaque, optio molestias doloribus libero deserunt, id modi dolore vel odio eaque corporis quod nobis dicta. Culpa odit a beatae tenetur neque, praesentium commodi natus! Dolore mollitia error necessitatibus nihil quibusdam excepturi nobis vel reiciendis fugiat minima, facere totam quidem suscipit. Expedita laudantium aperiam harum pariatur? Eveniet cupiditate tempora ex, provident veniam porro praesentium vel minima sint soluta dolore nisi id libero quos magni ipsum! Vitae, adipisci distinctio! Molestiae eos laudantium reiciendis cupiditate quia architecto delectus, quod aperiam corporis reprehenderit quidem voluptas commodi aspernatur quisquam illo! Esse sit totam reprehenderit quidem quam, quo repellendus rem, provident libero accusamus deleniti? Nam, atque deleniti beatae, totam at vitae consequatur soluta quibusdam iusto eaque vero laboriosam. Molestiae provident, unde aliquam possimus labore facilis veritatis, dolorum voluptate velit veniam nam alias doloremque.
        </article>
    </div>
</body>
</html>