<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>avis ou aclou ?</title>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">Avis</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <section id="formulaire-section">
        <h1>Votre avis nous intéresse</h1>
		<div class="container">
			<h2>Description</h2>
			<p> Pour laisser votre avis, vous pouvez remplir le formulaire suivant</p>
			<div class="formulaire-form">
                <!-- method : pour que les informations n'apparaissent pas dans l'url -->
				<form method="post"> 
                    <!-- Saisie Nom -->
					<input type="text" placeholder="Nom" required>

                    <!-- Saisie Courriel -->
					<input type="Email" placeholder="Courriel" required>

                    <!-- liste déroulante pour l'objet de la demande -->
                    <select name="objet-demande" id="objet-demande">
                        <option value="">Choisissez l'objet de votre demande</option>
                        <option value="achat">Produit acheté</option>
                        <option value="service-com">service commercial</option>
                        <option value="service-tech">Service technique</option>
                        <option value="autre">Autre</option>
                    </select>

                    <!-- Séléction des catégories -->
                    <fieldset>
                        <legend>Veuillez sélectionner la ou les catégories concernées</legend>
                        <div>
                          <input type="checkbox" id="immobilier">
                          <label for="immobilier">Immobilier</label>
                        </div>
                        <div>
                          <input type="checkbox" id="vehicules">
                          <label for="vehicules">Véhicules</label>
                        </div>
                        <div>
                            <input type="checkbox" id="vetements">
                            <label for="vetements">Vêtements</label>
                        </div>
                        <div>
                            <input type="checkbox" id="multimedia">
                            <label for="multimedia">Multimédia</label>
                        </div>
                        <div>
                            <input type="checkbox" id="maison">
                            <label for="maison">Maison</label>
                        </div>
                        <div>
                            <input type="checkbox" id="loisirs">
                            <label for="loisirs">Loisirs</label>
                        </div>
                        <div>
                            <input type="checkbox" id="services">
                            <label for="services">Services</label>
                        </div>
                    </fieldset>

                    <!-- Transfert de fichier de type images -->
                    <input type="file" accept="image/*">

                    <!-- Saisie de la satisfaction des services -->
                    <fieldset>
                        <legend>Comment notez vous la satisfaction de nos services ?</legend>
                        <div>
                          <input type="radio" id="pas-satisfait" name="enquete" value="pas-satisfait">
                          <label for="pas-satisfait">Pas satisfait</label>
                        </div>
                        <div>
                          <input type="radio" id="satisfait" name="enquete" value="satisfait">
                          <label for="satisfait">Satisfait</label>
                        </div>
                    </fieldset>

                    <!-- Saisie de commentaires par l'utilisateur -->
                    <textarea name="commentaires" placeholder="Commentaires" rows="5"></textarea>

                    <!-- Bouton de réinitialisation -->
                    <button type="reset">Réinitialiser</button>

                    <!-- Bouton d'envoi -->
					<button class="submit">Envoyer</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>