<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La diapo est BLEUE</title>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">Connexion</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <section id="formulaire-section">
        <h1>Bonjour !</h1>
		<div class="container">
			<h2>Formulaire de connexion</h2>
			<p> Pour vous connecter, vous pouvez remplir le formulaire suivant</p>
			<div class="formulaire-form">
                <!-- method : pour que les informations n'apparaissent pas dans l'url -->
				<form method="post"> 
                    <!-- Saisie Courriel -->
					<input type="Email" placeholder="Courriel" required>

                    <!-- Saisie Mot de passe -->
                    <input type="password" placeholder="Mot de passe" id="pass" name="password" minlength="8" required>

                    <!-- Bouton pour effacer -->
                    <button type="reset">Effacer</button>

                    <!-- Bouton pour se connecter -->
					<button class="submit">Connexion</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>