<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non on me contacte pas</title>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">Contact</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <section id="contact-section">
        <h1>Nous sommes à votre écoute</h1>
		<div class="container">
			<h2>Vous avez la parole</h2>
			<p> Pour nous contacter, vous pouvez remplir le formulaire suivant</p>
			<div class="contact-form">
                <!-- method : pour que les informations n'apparaissent pas dans l'url -->
				<form method="post">
                    <!-- Saisie Nom -->
					<input type="text" placeholder="Nom" required>

                    <!-- Sujet du message -->
					<input type="text" placeholder="Sujet de ce message" required>

                    <!-- Corps du message -->
					<textarea name="message" placeholder="Message" rows="5" required></textarea>

                    <!-- Bouton pour effacer -->
                    <button type="reset">Effacer</button>

                    <!-- Bouton d'envoi -->
					<button class="submit">envoyer</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>