<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onglet moulaaaa</title>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">Facturation</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <article>
        <h1>Module de facturation</h1>
        <p>Cette page vous permet de nous soumettre vos informations de facturation.</p>
    </article>
    <hr>
    <nav>
        <ul>
            <li><a href="#formulaire-section">Informations</a></li>
            <li><a href="#faq-part">FAQ</a></li>
            <li><a href="Contact.html">Nous contacter</a></li>
        </ul>
    </nav>
    <hr>
    <section id="formulaire-section">
        <h1>Informations de facturation</h1>
		<div class="formulaire-form">
            <!-- method : pour que les informations n'apparaissent pas dans l'url -->
			<form method="post"> 
                <select name="fournisseur" id="fournisseur">
                    <option value="">Choisissez votre fournisseur</option>
                    <option value="fournisseur1">fournisseur1</option>
                    <option value="fournisseur2">fournisseur2</option>
                    <option value="fournisseur3">fournisseur3</option>
                    <option value="fournisseur4">fournisseur4</option>
                    <option value="fournisseur5">fournisseur5</option>
                </select>
                <br>
                <fieldset>
                    <legend>Entreprise</legend>
                    <input type="text" placeholder="Société" required><br><br>
                    <input type="number" placeholder="N° TVA"><br><br>
                    <input type="text" placeholder="Adresse"><br><br>
                    <input type="number" placeholder="Code postal"><br><br>
                    <input type="text" placeholder="Ville">
                </fieldset>
                <fieldset>
                    <legend>Représentant</legend>
                        <label>Sexe</label><br>
                        <input type="radio" id="Homme" name="sexe" value="Homme">
                        <label for="Homme">Homme</label>

                        <input type="radio" id="Femme" name="sexe" value="Femme">
                        <label for="Femme">Femme</label>

                        <input type="radio" id="autre" name="sexe" value="autre">
                        <label for="autre">Non spécifié</label>
                    <br><br>
                    <input type="text" placeholder="Nom" required><br><br>
                    <input type="text" placeholder="Prénom" required><br><br>
                    <input type="Email" placeholder="Courriel" required><br><br>
                    <input type="number" placeholder="Téléphone">
                </fieldset>
                <br>
                <textarea name="commentaires" placeholder="Commentaires" rows="5"></textarea>
                <br>
                <button type="reset">Réinitialiser</button>
                <button class="submit">Envoyer</button>
			</form>
		</div>
	</section>
    <section id="faq-part">
        <h4>Questions fréquentes</h4>
            <ul>
                <li>
                    <h5>Mon fournisseur n'apparaît pas dans la liste déroulante, comment faire ?</h5>
                    <p>Sélectionnez "Autre" dans la liste déroulante puis indiquez-nous le nom de votre fournisseur dans le champ "Commentaires".</p>
                </li>
                <li>
                    <h5>Quel est le délai de réponse ?</h5>
                    <p>Nos équipes traitent votre demande au plus vite. Vous obtiendrez généralement une réponse sous 48h (jours ouvrés)</p>
                </li>
                <li>
                    <h5>J'ai une question, comment vous contacter ?</h5>
                    <p>Vous pouvez utilisez notre <a href="Contact.html">formulaire de contact</a> ou nous envoyer directement un mail à <a href="mailto:info@mycompany.com">info@mycompany.com</a>.<p>
                </li>
            </ul>
    </section>
</body>
</html>