<!DOCTYPE html>
<html lang="en">
<head>
    <title>Jacquouille la Fripouille</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="image/logo-lbp-header.png">
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">LeBonPlan</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <article>
        <h1>Titre 1</h1>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto iure delectus eligendi officiis ab iste accusantium aut magni necessitatibus voluptatibus aliquid pariatur minus est nemo voluptate praesentium voluptates, illum reiciendis sed fuga velit dolore non debitis dolorum! Sunt voluptates provident id. Blanditiis laborum a modi nesciunt, excepturi deserunt alias architecto?
        <h2>Titre 2</h2>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus nisi provident, consequatur harum velit autem, dolorum veritatis sint dignissimos quam cumque quo. Eum, officia distinctio ut corporis voluptates aliquid velit!
    </article>
    <aside>
        <div class="image">
            <img src="image/poney-rigolo-1.webp">
            <p><strong>Le cheval fait hhhhhuuuuuuuuuuuuuuuuuu</strong></p>
        </div>
    </aside>
    <section>
        <ul>
            <li><h5>Item 1 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 2 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 3 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 4 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 5 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 6 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 7 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 8 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 9 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 10 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
            <li><h5>Item 11 :</h5><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia, dignissimos.</p></li>
        </ul>
    </section>
    <aside>
        <div class="image">
            <img src="image/panda.jpg" width="35%">
        </div>
    </aside>
</body>
</html>