<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rends mon bilboquet !!</title>
    <script>
        function validatePassword() {
            var pass = document.getElementById("pass").value;
            var confpass = document.getElementById("confpass").value;

            if (pass != confpass) {
                alert("Les mots de passe ne correspondent pas.");
                return false;
            }
            return true;
        }
    </script>
</head>
<body>
    <header>
        <a onclick="window.location.reload()">
           <div class="logo"><img src="image/logo-lbp-header.png" alt="LeBonPlan"></div>
           <div class="titre-header">Inscription</div></a>
           <hr>
           <nav>
               <ul>
                   <li><a href="index.html">Accueil</a></li>
                   <li><a href="Apropos.html">A propos</a></li>
                   <li><a href="Inscription.html">Inscription</a></li>
                   <li><a href="Connexion.html">Connexion</a></li>
                   <li><a href="Facturation.html">Module de Facturation</a></li>
                   <li><a href="Avis.html">Avis</a></li>
                   <li><a href="Contact.html">Contact</a></li>
               </ul>
           </nav>
           <hr>
    </header>
    <section id="formulaire-section">
        <h1>Créez un compte</h1>
		<div class="container">
			<h2>Formulaire d'inscription</h2>
			<p> Pour vous créer un compte, vous pouvez remplir le formulaire suivant</p>
			<div class="formulaire-form">
                <!-- method : pour que les informations n'apparaissent pas dans l'url -->
                <!-- onsubmit : pour vérifier que le mot de passe soit bien confirmé-->
				<form method="post" onsubmit="return validatePassword();"> 
                    <!-- liste déroulante pour la civilité -->
                    <select name="civilite" id="civilite-select">
                        <option value="">Choisissez votre civilité</option>
                        <option value="monsieur">Monsieur</option>
                        <option value="madame">Madame</option>    
                    </select>

                    <!-- Saisie Nom -->
					<input type="text" placeholder="Nom" required>

                    <!-- Saisie Prénom -->
					<input type="text" placeholder="Prénom" required>

                    <!-- Saisie Courriel -->
					<input type="Email" placeholder="Courriel" required>

                    <!-- Saisie Mot de passe -->
                    <input type="password" placeholder="Mot de passe (8 caractères minimum)" id="pass" name="password" minlength="8" required>

                    <!-- Confirmation Mot de passe -->
                    <input type="password" placeholder="Confirmation du mot de passe" id="confpass" name="password" minlength="8" required>

                    <!-- Bouton de réinitialisation -->
                    <button type="reset">Réinitialiser</button>

                    <!-- Bouton d'envoi -->
					<button class="submit">Envoyer</button>
				</form>
			</div>
		</div>
	</section>
</body>
</html>
